<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Stream One</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


</body>
	<nav>
		<ul>
			<li><a href="stream-one.html">Stream One</a></li>
			<li><a href="stream-two.html">Stream Two</a></li>
			<li><a href="stream-three.html">Stream Three</a></li>
		</ul>
	</nav>
	<h1> Stream One</h1>
	<div class="card">
		<a href="https://en.wikipedia.org/wiki/HTML5">
			<img src="http://chittagongit.com//images/icon-html5/icon-html5-1.jpg"/>
			<h2>HTML 5</h2>
		</a>
	</div>
	<div class="card">
		<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
			<img src="https://png.icons8.com/windows/50/000000/css3.png">
			<h2>CSS3</h2>
		</a>
	</div>
</html>
